#line 2 "front\\output\\lex.yy.c"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 92
#define YY_END_OF_BUFFER 93
static yyconst short int yy_accept[459] =
    {   0,
        0,    0,   93,   91,   90,   87,   91,   90,   91,   69,
       70,   66,   64,   75,   65,   76,   67,   82,   60,   57,
       61,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       71,   72,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   73,   74,   59,    0,
       85,    0,    0,    0,   82,   83,    0,   88,   62,   58,
       63,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   78,   86,   86,   86,   86,   86,   86,   86,

       86,   86,   86,   28,   86,   84,    0,    0,   88,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   77,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   15,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   89,   86,   86,   86,
       25,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   54,   33,   86,   86,   86,   86,   86,   27,
       86,   86,   86,   86,   86,   86,   55,   86,   86,   86,
       86,   86,   86,   86,   37,   86,   68,   86,   86,   86,

       86,   81,   79,   86,   86,   86,    8,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   80,   86,   86,
       86,   26,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   23,    5,   86,   86,    6,   86,   24,   48,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   14,   29,   86,   31,   86,   86,   86,   86,   18,
       86,   86,   86,   12,    7,   21,   86,   22,   86,   86,

       86,   86,   86,   86,   86,   86,   16,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   45,   86,   17,   86,   86,   86,   86,
       86,   86,    9,   86,   86,   86,   86,   34,   86,   86,
       86,   86,   56,   86,   86,   86,   86,   38,   86,   86,
       86,    1,   19,   86,   53,   86,   86,   13,   86,   86,
       86,   20,   86,   41,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,    4,   86,   49,   86,   86,   86,   86,   86,
       30,   32,   86,   86,   86,   86,   86,   86,   10,   52,

       86,   86,   35,   86,   86,   86,   86,   86,   46,   86,
       86,   86,   47,   50,   86,   86,   86,   86,   86,    2,
       86,   86,   86,   86,   43,   86,   86,   42,   86,   86,
       86,   86,   86,   86,   86,   86,   86,   11,   86,   39,
       86,   36,   86,   51,   86,   86,   86,   44,   86,   86,
       86,   40,   86,   86,   86,   86,    3,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    2,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    1,    1,    6,    7,
        8,    9,   10,   11,   12,   13,   14,   15,   15,   15,
       15,   15,   15,   15,   15,   15,   15,    1,    1,   16,
       17,   18,    1,    1,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   24,   24,   28,   29,   30,   31,   32,
       24,   33,   34,   35,   24,   24,   24,   36,   37,   24,
       38,   39,   40,    1,   41,    1,   42,   43,   44,   45,

       46,   47,   48,   49,   50,   24,   51,   52,   53,   54,
       55,   56,   57,   58,   59,   60,   61,   62,   24,   63,
       64,   24,   65,    1,   66,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[67] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    3,    1,    1,    1,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    1,    1,    1,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    1,    1
    } ;

static yyconst short int yy_base[464] =
    {   0,
        0,    0,  502,  503,  503,  503,  484,   62,    0,  503,
      503,  503,   55,  503,   56,  485,   63,   60,  482,  481,
      480,    0,   41,   45,   55,  468,  441,   60,  461,  433,
      503,  503,   38,  437,   38,  436,  436,   42,   35,  443,
       44,  430,   41,  426,   57,   64,  503,  503,  503,   76,
      503,  483,  479,  469,   92,  468,  473,    0,  503,  503,
      503,    0,  458,  425,  457,  436,  445,  415,  448,  414,
      444,  431,  444,  412,  409,  423,  407,  411,  413,  422,
       50,  402,  417,  409,  414,  401,  403,  401,   64,  410,
      405,  394,    0,  395,   66,  409,  399,  393,  391,  390,

      404,  388,  395,    0,  383,  503,  434,  111,    0,  423,
      389,  417,  381,  403,  394,  400,  389,  411,  402,  401,
      381,  380,    0,  371,  376,  375,  368,  379,  379,  380,
      381,  362,    0,  367,  366,  372,  365,  370,  355,  368,
      357,  358,  362,  368,  356,   71,  352,  355,  360,  344,
      344,   85,  359,  354,  342,  354,  390,  376,  351,  355,
        0,  369,  342,  366,  344,  357,  360,  356,  334,  332,
      336,  339,    0,    0,  334,  331,   87,  336,  339,    0,
      322,  318,  315,   86,  329,  330,    0,  320,   86,  324,
      315,  330,  325,  320,    0,  323,    0,  308,  313,  311,

      319,    0,    0,  329,  321,  337,    0,  315,  327,  313,
      326,  334,  329,  307,  300,  310,  310,  291,  304,   88,
      294,   87,  294,  105,   99,  286,  285,    0,  285,  284,
      298,    0,  288,  293,  294,  281,  293,  285,  277,  276,
      284,  273,  274,  287,  276,  283,  280,  273,  266,  299,
      270,  300,    0,    0,  264,  302,    0,  285,    0,    0,
      258,  264,  267,  256,  255,   99,  268,  255,  105,  262,
      251,  252,  104,  257,  265,  257,  256,  259,  260,  261,
      244,    0,    0,  255,    0,  254,  239,  252,  237,    0,
      236,  247,  249,    0,    0,    0,  263,    0,  271,  254,

      230,  234,  238,  229,  240,  240,    0,  231,  231,  222,
      227,  231,  237,  225,  221,  230,  231,  219,  219,  213,
      225,  210,  217,    0,  204,    0,  217,  216,  201,  214,
      240,  239,    0,  106,  207,  205,  209,    0,  208,  215,
      195,  205,    0,  199,  200,  202,  205,    0,  195,  195,
      202,    0,    0,  197,    0,  200,  203,    0,  184,  210,
      208,    0,  186,    0,  186,  196,  178,  177,  191,  187,
      189,  174,  173,  173,  176,  188,  174,  172,  167,  173,
      174,  204,    0,  168,    0,  160,  170,  169,  172,  175,
        0,    0,  170,  155,  169,  155,  152,  157,    0,    0,

      155,  174,    0,  148,  152,  151,  146,  144,    0,  153,
      152,  140,    0,    0,  146,  172,  148,  143,  142,    0,
      145,  148,  133,  140,    0,  160,  135,    0,  148,  133,
      128,  136,  139,  154,  129,  124,  127,    0,  125,    0,
      138,    0,  117,    0,  123,  152,  117,    0,  127,  116,
      142,    0,  131,  126,  127,  131,    0,  503,  164,  167,
      108,  170,  173
    } ;

static yyconst short int yy_def[464] =
    {   0,
      458,    1,  458,  458,  458,  458,  458,  459,  460,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      458,  458,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  458,  458,  458,  459,
      458,  459,  458,  458,  458,  458,  462,  463,  458,  458,
      458,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,

      461,  461,  461,  461,  461,  458,  462,  462,  463,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  462,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,

      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,

      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,

      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,  461,  461,  461,
      461,  461,  461,  461,  461,  461,  461,    0,  458,  458,
      458,  458,  458
    } ;

static yyconst short int yy_nxt[570] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   15,   16,   17,   18,   19,   20,   21,   22,   23,
       24,   25,   26,   22,   22,   22,   27,   22,   22,   28,
       22,   29,   22,   30,   22,   22,   22,   31,    4,   32,
       22,   33,   34,   35,   36,   37,   38,   22,   22,   39,
       40,   22,   41,   22,   42,   43,   22,   44,   45,   46,
       22,   22,   22,   22,   47,   48,   51,   54,   54,   55,
       55,   57,   54,   63,   55,   65,   58,   67,   71,   79,
       51,   75,   94,   84,   85,   91,   80,   88,   89,   92,
       72,   76,   81,   66,  128,   64,   86,   77,   95,   87,

       52,   96,   98,  129,   54,  102,   55,  137,  138,   68,
       62,  145,  103,   99,   52,  146,  100,  101,  104,  108,
      147,  105,  139,  140,  157,  191,  198,  233,  220,  267,
      221,  264,  192,  222,  199,  234,  223,  238,  239,  224,
      272,  268,  225,  305,  226,  227,  270,  265,  309,  314,
      271,  362,  306,  457,  456,  363,  273,  455,  315,  454,
      453,  452,  451,  310,   50,   50,   50,   53,  450,   53,
      107,  107,  107,  109,  449,  109,  448,  447,  446,  445,
      444,  443,  442,  441,  440,  439,  438,  437,  436,  435,
      434,  433,  432,  431,  430,  429,  428,  427,  426,  425,

      424,  423,  422,  421,  420,  419,  418,  417,  416,  415,
      414,  413,  412,  411,  410,  409,  408,  407,  406,  405,
      404,  403,  402,  401,  400,  399,  398,  397,  396,  395,
      394,  393,  392,  391,  390,  389,  388,  387,  386,  385,
      384,  383,  382,  381,  380,  379,  378,  377,  376,  375,
      374,  373,  372,  371,  370,  369,  368,  367,  366,  365,
      364,  361,  360,  359,  358,  357,  356,  333,  355,  354,
      353,  352,  351,  350,  349,  348,  347,  346,  345,  344,
      343,  342,  341,  340,  339,  338,  337,  336,  335,  334,
      333,  332,  331,  330,  329,  328,  327,  326,  325,  324,

      323,  298,  322,  321,  320,  319,  318,  317,  316,  313,
      312,  311,  308,  307,  304,  303,  302,  296,  301,  300,
      299,  298,  297,  296,  295,  294,  293,  259,  292,  291,
      290,  289,  288,  287,  286,  285,  284,  283,  282,  281,
      280,  279,  278,  277,  276,  275,  274,  269,  266,  253,
      263,  262,  261,  260,  259,  258,  257,  256,  255,  254,
      253,  252,  251,  250,  249,  248,  247,  246,  245,  244,
      243,  242,  241,  240,  237,  236,  235,  232,  231,  230,
      229,  228,  219,  218,  217,  216,  215,  214,  213,  212,
      211,  210,  209,  208,  207,  206,  205,  204,  108,  203,

      202,  201,  200,  197,  196,  195,  194,  193,  190,  189,
      188,  187,  186,  185,  184,  183,  182,  181,  180,  179,
      178,  177,  176,  175,  174,  161,  173,  172,  171,  170,
      169,  168,  167,  166,  165,  164,  163,  162,  161,  160,
      159,  158,  108,  156,  155,  154,  153,  152,  151,  150,
      149,  148,  144,  143,  142,  141,  136,  135,  134,  133,
      132,  131,  130,  127,  126,  125,  124,  123,  122,  121,
      120,  119,  118,  117,  116,  115,  114,  113,  112,  111,
      110,  108,   56,   56,  106,  458,   97,   93,   90,   83,
       82,   78,   74,   73,   70,   69,   61,   60,   59,   56,

       49,  458,    3,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458
    } ;

static yyconst short int yy_chk[570] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    8,   13,   15,   13,
       15,   17,   18,   23,   18,   24,   17,   25,   28,   35,
       50,   33,   43,   38,   38,   41,   35,   39,   39,   41,
       28,   33,   35,   24,   81,   23,   38,   33,   43,   38,

        8,   43,   45,   81,   55,   46,   55,   89,   89,   25,
      461,   95,   46,   45,   50,   95,   45,   45,   46,  108,
       95,   46,   89,   89,  108,  146,  152,  184,  177,  222,
      177,  220,  146,  177,  152,  184,  177,  189,  189,  177,
      225,  222,  177,  266,  177,  177,  224,  220,  269,  273,
      224,  334,  266,  456,  455,  334,  225,  454,  273,  453,
      451,  450,  449,  269,  459,  459,  459,  460,  447,  460,
      462,  462,  462,  463,  446,  463,  445,  443,  441,  439,
      437,  436,  435,  434,  433,  432,  431,  430,  429,  427,
      426,  424,  423,  422,  421,  419,  418,  417,  416,  415,

      412,  411,  410,  408,  407,  406,  405,  404,  402,  401,
      398,  397,  396,  395,  394,  393,  390,  389,  388,  387,
      386,  384,  382,  381,  380,  379,  378,  377,  376,  375,
      374,  373,  372,  371,  370,  369,  368,  367,  366,  365,
      363,  361,  360,  359,  357,  356,  354,  351,  350,  349,
      347,  346,  345,  344,  342,  341,  340,  339,  337,  336,
      335,  332,  331,  330,  329,  328,  327,  325,  323,  322,
      321,  320,  319,  318,  317,  316,  315,  314,  313,  312,
      311,  310,  309,  308,  306,  305,  304,  303,  302,  301,
      300,  299,  297,  293,  292,  291,  289,  288,  287,  286,

      284,  281,  280,  279,  278,  277,  276,  275,  274,  272,
      271,  270,  268,  267,  265,  264,  263,  262,  261,  258,
      256,  255,  252,  251,  250,  249,  248,  247,  246,  245,
      244,  243,  242,  241,  240,  239,  238,  237,  236,  235,
      234,  233,  231,  230,  229,  227,  226,  223,  221,  219,
      218,  217,  216,  215,  214,  213,  212,  211,  210,  209,
      208,  206,  205,  204,  201,  200,  199,  198,  196,  194,
      193,  192,  191,  190,  188,  186,  185,  183,  182,  181,
      179,  178,  176,  175,  172,  171,  170,  169,  168,  167,
      166,  165,  164,  163,  162,  160,  159,  158,  157,  156,

      155,  154,  153,  151,  150,  149,  148,  147,  145,  144,
      143,  142,  141,  140,  139,  138,  137,  136,  135,  134,
      132,  131,  130,  129,  128,  127,  126,  125,  124,  122,
      121,  120,  119,  118,  117,  116,  115,  114,  113,  112,
      111,  110,  107,  105,  103,  102,  101,  100,   99,   98,
       97,   96,   94,   92,   91,   90,   88,   87,   86,   85,
       84,   83,   82,   80,   79,   78,   77,   76,   75,   74,
       73,   72,   71,   70,   69,   68,   67,   66,   65,   64,
       63,   57,   56,   54,   53,   52,   44,   42,   40,   37,
       36,   34,   30,   29,   27,   26,   21,   20,   19,   16,

        7,    3,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458,  458,
      458,  458,  458,  458,  458,  458,  458,  458,  458
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "front\\src\\lex.l"
#define INITIAL 0
#line 2 "front\\src\\lex.l"
	
	#include <stdio.h>
	#include <string>

	#include "bison.tab.h"
	
	int line_num = 1;

	int code_block = 0;
	
	std::string code = "";
	
#line 654 "front\\output\\lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 16 "front\\src\\lex.l"


#line 808 "front\\output\\lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 459 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 503 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 18 "front\\src\\lex.l"
{

									if (code_block == 0) {
										
										code_block = 1;

										code = "";

										return INCLUDES;

									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 34 "front\\src\\lex.l"
{
	
									code_block = 0;

									yylval.sval = strdup(code.c_str());
									
									return END_INCLUDES;

								}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 44 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return CODE_GENERATION_EXAMPLE;
									} else if (code_block == 1) {
										code_block = 2;
										return CODE_GENERATION_EXAMPLE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 57 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return NAMESPACES;
									} else if (code_block == 1) {
										code_block = 2;
										return NAMESPACES;
									} else {
										code += strdup(yytext);
									}
								}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 69 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return ELIXIR;
									} else if (code_block == 1) {
										code_block = 2;
										return ELIXIR;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 82 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return NO_ONE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 92 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return BREADTH;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 102 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return DEPTH;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 112 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return PRIORITY;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 122 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return PROPERTIES;
									} else {
										code += strdup(yytext);
									}

								};
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 132 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_PROPERTIES;
									} else {
										code += strdup(yytext);
									}

								};
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 142 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return TARGET;
									} else {
										code += strdup(yytext);
									}

								};
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 152 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return STRATEGY;
									} else {
										code += strdup(yytext);
									}

								};
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 162 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return KEEPER;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 172 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return FBE;
									} else {
										code += strdup(yytext);
									}

								};
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 182 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_FBE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 192 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return PRIVATE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 202 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return PUBLIC;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 212 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return INSTANCE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 222 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return ATTRIBUTE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 232 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return BOOLEAN;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 242 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return INTEGER;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 252 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return DOUBLE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 262 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return STRING;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 272 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return CHAR;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 282 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return INDEX;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 292 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return FROM;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 302 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return TO;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 313 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return METHOD;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 323 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_METHOD;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 333 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return PARAMS;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 343 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_PARAMS;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 353 "front\\src\\lex.l"
{

									if (code_block == 0) {
										
										code_block = 1;

										code = "";

										return CODE;

									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 369 "front\\src\\lex.l"
{
	
									code_block = 0;

									yylval.sval = strdup(code.c_str());
									
									return END_CODE;

								}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 379 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return ATTRIBUTION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 389 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_ATTRIBUTION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 399 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return RULE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 409 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_RULE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 419 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return FORMATION_RULE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 429 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_FORMATION_RULE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 439 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return CONDITION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 449 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_CONDITION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 459 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return SUBCONDITION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 469 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_SUBCONDITION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 479 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return PREMISE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 489 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_PREMISE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 499 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return IMPERTINENT;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 509 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return ACTION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 519 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_ACTION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 529 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return INSTIGATION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 539 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_INSTIGATION;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 549 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return SEQUENTIAL;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 559 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return PARALLEL;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 569 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return CALL;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 580 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return MAIN;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 590 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return END_MAIN;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 600 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return ASSIGN;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 610 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return EQ;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 620 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return NE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 630 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return LT;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 640 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return GT;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 650 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return LE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 660 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return GE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 670 "front\\src\\lex.l"
{
									if (code_block == 0) {
										return PLUS;
									} else {
										code += strdup(yytext);
									}
								}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 678 "front\\src\\lex.l"
{
									if (code_block == 0) {
										return MINUS;
									} else {
										code += strdup(yytext);
									}
								}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 686 "front\\src\\lex.l"
{
									if (code_block == 0) {
										return MULTIPLY;
									} else {
										code += strdup(yytext);
									}
								}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 694 "front\\src\\lex.l"
{
									if (code_block == 0) {
										return DIVIDE;
									} else {
										code += strdup(yytext);
									}
								}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 702 "front\\src\\lex.l"
{
									if (code_block == 0) {
										return SQRT;
									} else {
										code += strdup(yytext);
									}
								}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 710 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return LP;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 720 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return RP;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 730 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return LB;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 740 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return RB;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 750 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return LC;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 760 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return RC;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 770 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return COMMA;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 780 "front\\src\\lex.l"
{

									if (code_block == 0) {
										
										return POINT;

									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 792 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return AND;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 802 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return OR;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 812 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return TRUE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 822 "front\\src\\lex.l"
{

									if (code_block == 0) {
										return FALSE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 832 "front\\src\\lex.l"
{

									if (code_block == 0) {

										yylval.sval=strdup(yytext);
										return THIS;

									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 845 "front\\src\\lex.l"
{

									if (code_block == 0) {
										
										yylval.sval=strdup(yytext);
										return INTEGER_VALUE;

									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 859 "front\\src\\lex.l"
{

									if (code_block == 0) {
										yylval.sval=strdup(yytext);
										return DOUBLE_VALUE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 870 "front\\src\\lex.l"
{

									if (code_block == 0) {
										yylval.sval=strdup(yytext);
										return CHAR_VALUE;
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 881 "front\\src\\lex.l"
{

									if (code_block == 0) {
										
										yylval.sval = strdup(yytext);
										return STRING_VALUE;

									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 894 "front\\src\\lex.l"
{

									if (code_block == 0) {
										
										yylval.sval = strdup(yytext);
										return ID;

									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 907 "front\\src\\lex.l"
{

									line_num++;

									if (code_block == 2) {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 917 "front\\src\\lex.l"
{

									if (code_block == 2) {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 925 "front\\src\\lex.l"
{

									if (code_block == 2) {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 934 "front\\src\\lex.l"
{

									if (code_block == 2) {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 942 "front\\src\\lex.l"
{

									if (code_block == 0) {
										fprintf (stderr, "'%c' (0%o): Caractere ilegal na linha %d\n",
										yytext[0], yytext[0], line_num);
									} else {
										code += strdup(yytext);
									}

								}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 953 "front\\src\\lex.l"
{
									return 0;
								}
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 957 "front\\src\\lex.l"
ECHO;
	YY_BREAK
#line 2106 "front\\output\\lex.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 459 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 459 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 458);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 957 "front\\src\\lex.l"


int yywrap() {
	return 1;
}
